url1: https://www.webmd.com/drugs/2/index
url2: https://www.webmd.com/drugs/2/alpha/a/
website_titles_sim: 1.0
page_titles_sim: 1.0
subtitles_sim: 0.0
urls_sim: 0.41935483870967744
cosine_similarity_syntactic_preprocessing: 1.0000000000000002
cosine_similarity_semantic_preprocessing: 0.9999999999999999
shortest_path_kernel_sim: 1.0
graphs_jaccard_sim: 1.0
veo_sim: 1.0
mcs_based_g1_g2_sim_rate: 0.05

######################################################################

url1: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters#:~:text=Most%20people%20who%20get%20COVID,facility%20by%20telephone%20first.
url2: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters#:~:text=The%20coronavirus%20disease%20(COVID,19%20hotline%20for%20assistance.
website_titles_sim: 1.0
page_titles_sim: 1.0
subtitles_sim: 1.0
urls_sim: 1.0
cosine_similarity_syntactic_preprocessing: 1.0000000000000002
cosine_similarity_semantic_preprocessing: 0.9999999999999999
shortest_path_kernel_sim: 1.0
graphs_jaccard_sim: 1.0
veo_sim: 1.0
mcs_based_g1_g2_sim_rate: 0.815077659958255

######################################################################

url1: https://www.bbc.co.uk/news/health-51665497
url2: https://www.bbc.com/news/health-51665497
website_titles_sim: 1.0
page_titles_sim: 1.0
subtitles_sim: 0
urls_sim: 1.0
cosine_similarity_syntactic_preprocessing: 1.0
cosine_similarity_semantic_preprocessing: 1.0
shortest_path_kernel_sim: 1.0
graphs_jaccard_sim: 1.0
veo_sim: 1.0
mcs_based_g1_g2_sim_rate: 0.7051572354968167

######################################################################

url1: http://teacher.scholastic.com/paperairplane/airplane.htm
url2: https://www.scholastic.com/teachers/articles/teaching-content/what-makes-paper-airplanes-fly/
website_titles_sim: 0.8164965809277261
page_titles_sim: 0.0
subtitles_sim: 0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.20103359861481046
cosine_similarity_semantic_preprocessing: 0.3041551596807951
shortest_path_kernel_sim: 0.006261833654051995
graphs_jaccard_sim: 0.010954616588419406
veo_sim: 0.01095461658841942
mcs_based_g1_g2_sim_rate: 0.08333333333333333

######################################################################

url1: https://www.emedicinehealth.com/anise/vitamins-supplements.htm
url2: https://www.rxlist.com/anise/supplements.htm
website_titles_sim: 0.9428090415820632
page_titles_sim: 1.0
subtitles_sim: 0.8333333333333334
urls_sim: 0.1016949152542373
cosine_similarity_syntactic_preprocessing: 0.9893212390208778
cosine_similarity_semantic_preprocessing: 0.9724288160022316
shortest_path_kernel_sim: 0.8343189898118465
graphs_jaccard_sim: 0.8405448717948718
veo_sim: 0.8405448717948717
mcs_based_g1_g2_sim_rate: 0.6147304336910815

######################################################################

url1: https://medium.com/@ashukumar27/similarity-functions-in-python-aa6dfe721035
url2: https://dataaspirant.com/five-most-popular-similarity-measures-implementation-in-python/
website_titles_sim: 0.34299717028501764
page_titles_sim: 0.5303300858899106
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9180016683233911
cosine_similarity_semantic_preprocessing: 0.842894986002331
shortest_path_kernel_sim: 0.08070981041326004
graphs_jaccard_sim: 0.16693944353518822
veo_sim: 0.16693944353518828
mcs_based_g1_g2_sim_rate: 0.2931599816989477

######################################################################

url1: https://www.geeksforgeeks.org/python-word-embedding-using-word2vec/
url2: https://towardsdatascience.com/word2vec-from-scratch-with-numpy-8786ddd49e72
website_titles_sim: 0.17407765595569785
page_titles_sim: 0.19999999999999996
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.7181197947395135
cosine_similarity_semantic_preprocessing: 0.5933330724456207
shortest_path_kernel_sim: 0.009524179854135437
graphs_jaccard_sim: 0.02637444279346211
veo_sim: 0.02637444279346212
mcs_based_g1_g2_sim_rate: 0.041360348173851674

######################################################################

url1: https://www.newadvent.org/cathen/03096a.htm
url2: https://www.livius.org/articles/misc/byzantine-empire/
website_titles_sim: 0.5163977794943222
page_titles_sim: 0.8164965809277259
subtitles_sim: 0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9702249786584706
cosine_similarity_semantic_preprocessing: 0.6438375878340153
shortest_path_kernel_sim: 0.015919332254043832
graphs_jaccard_sim: 0.021199361115144474
veo_sim: 0.021199361115144463
mcs_based_g1_g2_sim_rate: 0.02482366585574908

######################################################################

url1: https://www.encyclopedia.com/history/modern-europe/turkish-and-ottoman-history/ottoman-empire
url2: https://www.jstor.org/stable/j.ctt1b67wfz
website_titles_sim: 0.2672612419124244
page_titles_sim: 0.40824829046386296
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.976287063273437
cosine_similarity_semantic_preprocessing: 0.6540899677235111
shortest_path_kernel_sim: 0.013985409569592412
graphs_jaccard_sim: 0.016061737302757475
veo_sim: 0.016061737302757523
mcs_based_g1_g2_sim_rate: 0.04618934083692032

######################################################################

url1: https://www.socialwatch.org/node/18372
url2: https://blogs.lse.ac.uk/mec/2019/10/24/lebanons-revolution-makes-its-own-rules/
website_titles_sim: 0.14142135623730948
page_titles_sim: 0.2182178902359924
subtitles_sim: 0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.884610829129755
cosine_similarity_semantic_preprocessing: 0.41023696937193804
shortest_path_kernel_sim: 0.010112841616062506
graphs_jaccard_sim: 0.02725173210161663
veo_sim: 0.02725173210161663
mcs_based_g1_g2_sim_rate: 0.006256040355467553

######################################################################

url1: https://www.ancient.eu/Byzantine_Empire/
url2: https://www.thebritishacademy.ac.uk/blog/what-is-byzantine-studies/
website_titles_sim: 0.16903085094570328
page_titles_sim: 0.35355339059327373
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9069568036432706
cosine_similarity_semantic_preprocessing: 0.502210071337381
shortest_path_kernel_sim: 0.009683749617654724
graphs_jaccard_sim: 0.020758585340850847
veo_sim: 0.020758585340850857
mcs_based_g1_g2_sim_rate: 0.023707999317755416

######################################################################

url1: https://www.cairn.info/revue-napoleonica-la-revue-2013-1-page-88.htm
url2: https://www.euronews.com/2021/02/13/french-and-russian-soldiers-who-fought-in-napoleon-s-18-12-campaign-are-finally-buried
website_titles_sim: 0.20412414523193154
page_titles_sim: 0.0
subtitles_sim: 0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.40112260365138347
cosine_similarity_semantic_preprocessing: 0.06916768574037713
shortest_path_kernel_sim: 0.0001754164916026858
graphs_jaccard_sim: 0.003993274485077764
veo_sim: 0.003993274485077784
mcs_based_g1_g2_sim_rate: 0.013962765957446808

######################################################################

url1: https://www.thebalancesmb.com/simple-ways-make-money-online-2531879
url2: https://www.lifehack.org/articles/money/5-real-ways-actually-make-money-online.html
website_titles_sim: 0.40089186286863654
page_titles_sim: 0.40089186286863654
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.8983930314882237
cosine_similarity_semantic_preprocessing: 0.4976190448728892
shortest_path_kernel_sim: 0.030373096550232306
graphs_jaccard_sim: 0.035034272658035034
veo_sim: 0.03503427265803502
mcs_based_g1_g2_sim_rate: 0.0046263137308686746

######################################################################

url1: https://opensource.com/resources/python
url2: https://www.infoworld.com/article/3204016/what-is-python-powerful-intuitive-programming.html
website_titles_sim: 0.5070925528371099
page_titles_sim: 0.7071067811865476
subtitles_sim: 0.0
urls_sim: 0.0072992700729927005
cosine_similarity_syntactic_preprocessing: 0.8958187216922306
cosine_similarity_semantic_preprocessing: 0.7075280385206963
shortest_path_kernel_sim: 0.024398431590077967
graphs_jaccard_sim: 0.044137931034482755
veo_sim: 0.0441379310344828
mcs_based_g1_g2_sim_rate: 0.029975683625938294

######################################################################

url1: https://www.metmuseum.org/toah/hd/grot/hd_grot.htm
url2: https://www.amacad.org/publication/ottoman-experience
website_titles_sim: 0.34752402342845795
page_titles_sim: 0.47140452079103173
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9135182627582551
cosine_similarity_semantic_preprocessing: 0.46835311326218004
shortest_path_kernel_sim: 0.004563101359715011
graphs_jaccard_sim: 0.014538310412573674
veo_sim: 0.014538310412573653
mcs_based_g1_g2_sim_rate: 0.006218877876072535

######################################################################

url1: https://courses.lumenlearning.com/waymaker-psychology/chapter/reading-parts-of-the-brain/
url2: https://www.news-medical.net/health/The-Anatomy-of-the-Human-Brain.aspx
website_titles_sim: 0.5345224838248487
page_titles_sim: 0.0
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.8926667767290113
cosine_similarity_semantic_preprocessing: 0.46188057675623134
shortest_path_kernel_sim: 0.019347902102662934
graphs_jaccard_sim: 0.04153735975173072
veo_sim: 0.04153735975173074
mcs_based_g1_g2_sim_rate: 0.01368775406504065

######################################################################

url1: https://www.oracle.com/internet-of-things/what-is-iot/
url2: https://www.oracle.com/in/internet-of-things/what-is-iot/
website_titles_sim: 0.8819171036881969
page_titles_sim: 0.6546536707079772
subtitles_sim: 0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9925178887949545
cosine_similarity_semantic_preprocessing: 0.9793396509296237
shortest_path_kernel_sim: 0.7983886154775677
graphs_jaccard_sim: 0.8845714285714286
veo_sim: 0.8845714285714286
mcs_based_g1_g2_sim_rate: 0.8321614786136513

######################################################################

url1: https://www.thoughtco.com/anatomy-of-the-stomach-373482
url2: https://www.nursingtimes.net/clinical-archive/gastroenterology/gastrointestinal-tract-2-the-structure-and-function-of-the-stomach-24-06-2019/
website_titles_sim: 0.47809144373375745
page_titles_sim: 0.5773502691896258
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9263750329589349
cosine_similarity_semantic_preprocessing: 0.555936213195599
shortest_path_kernel_sim: 0.01497282418914941
graphs_jaccard_sim: 0.027452891487979206
veo_sim: 0.027452891487979185
mcs_based_g1_g2_sim_rate: 0.001644736842105263

######################################################################

url1: https://courses.lumenlearning.com/boundless-worldhistory/chapter/the-ottoman-empire/
url2: https://www.laits.utexas.edu/cairo/history/ottoman/ottoman.html
website_titles_sim: 0.2886751345948129
page_titles_sim: 0.0
subtitles_sim: 0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9196989013279305
cosine_similarity_semantic_preprocessing: 0.2983617523711792
shortest_path_kernel_sim: 0.014887342088856842
graphs_jaccard_sim: 0.02294418201099007
veo_sim: 0.022944182010990046
mcs_based_g1_g2_sim_rate: 0.0010526315789473684

######################################################################

url1: https://en.wikivoyage.org/wiki/Istanbul
url2: https://wikitravel.org/en/Istanbul
website_titles_sim: 0.31622776601683794
page_titles_sim: 0.0
subtitles_sim: 0.43157894736842106
urls_sim: 0.05365853658536585
cosine_similarity_syntactic_preprocessing: 0.9925261889651366
cosine_similarity_semantic_preprocessing: 0.9138164229851686
shortest_path_kernel_sim: 0.29347781795874406
graphs_jaccard_sim: 0.33137297164146934
veo_sim: 0.3313729716414694
mcs_based_g1_g2_sim_rate: 0.4890904198587501

######################################################################

url1: https://en.wikivoyage.org/wiki/Turkey
url2: https://wikitravel.org/en/Turkey
website_titles_sim: 0.31622776601683794
page_titles_sim: 0.0
subtitles_sim: 0.5377358490566038
urls_sim: 0.014925373134328358
cosine_similarity_syntactic_preprocessing: 0.9973709724588448
cosine_similarity_semantic_preprocessing: 0.9649648970742145
shortest_path_kernel_sim: 0.479873284687899
graphs_jaccard_sim: 0.5338860762589576
veo_sim: 0.5338860762589576
mcs_based_g1_g2_sim_rate: 0.6648780201735867

######################################################################

url1: https://courses.lumenlearning.com/atd-tcc-worldciv2/chapter/ottoman-empire/
url2: https://en.wikipedia.org/wiki/History_of_the_Ottoman_Empire
website_titles_sim: 0.6172133998483676
page_titles_sim: 0.3999999999999999
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9906358165335526
cosine_similarity_semantic_preprocessing: 0.8990662621848152
shortest_path_kernel_sim: 0.11799766404655333
graphs_jaccard_sim: 0.20866367919108353
veo_sim: 0.20866367919108353
mcs_based_g1_g2_sim_rate: 0.4411743640990011

######################################################################

url1: https://en.citizendium.org/wiki/Crusades
url2: https://en.wikipedia.org/wiki/Crusades
website_titles_sim: 0.35355339059327373
page_titles_sim: 1.0
subtitles_sim: 0.030303030303030304
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9770863115968769
cosine_similarity_semantic_preprocessing: 0.7440930336823018
shortest_path_kernel_sim: 0.05747160958926827
graphs_jaccard_sim: 0.04348064180493949
veo_sim: 0.04348064180493952
mcs_based_g1_g2_sim_rate: 0.04785596402390297

######################################################################

url1: https://en.wikipedia.org/wiki/Crusades
url2: https://chem.libretexts.org/Courses/Lumen_Learning/Book%3A_Western_Civilization_I_(Lumen)/15%3A_Week_13%3A_The_Crusades_and_The_Late_Middle_Ages/15.2%3A_Reading%3A_The_Crusades
website_titles_sim: 0.26726124191242434
page_titles_sim: 0.4472135954999579
subtitles_sim: 0.0
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9786522216104264
cosine_similarity_semantic_preprocessing: 0.812301934665662
shortest_path_kernel_sim: 0.08638717070664667
graphs_jaccard_sim: 0.06017347798896049
veo_sim: 0.060173477988960555
mcs_based_g1_g2_sim_rate: 0.10620453672806573

######################################################################

url1: https://en.wikipedia.org/wiki/Decline_of_Buddhism_in_the_Indian_subcontinent
url2: https://en.wikipedia.org/wiki/History_of_Buddhism_in_India
website_titles_sim: 0.5773502691896258
page_titles_sim: 0.5070925528371099
subtitles_sim: 0.2222222222222222
urls_sim: 0.18506998444790046
cosine_similarity_syntactic_preprocessing: 0.9774637517002674
cosine_similarity_semantic_preprocessing: 0.8725392124048554
shortest_path_kernel_sim: 0.1127840465433866
graphs_jaccard_sim: 0.1598474341192788
veo_sim: 0.15984743411927876
mcs_based_g1_g2_sim_rate: 0.21766160847863647

######################################################################

url1: https://en.wikipedia.org/wiki/Galata
url2: https://www.wikiwand.com/en/Galata
website_titles_sim: 0.4999999999999999
page_titles_sim: 1.0
subtitles_sim: 0.5333333333333333
urls_sim: 0.0
cosine_similarity_syntactic_preprocessing: 0.9988710687720825
cosine_similarity_semantic_preprocessing: 0.9881516626693607
shortest_path_kernel_sim: 0.9470836208001996
graphs_jaccard_sim: 0.9751919669226226
veo_sim: 0.9751919669226228
mcs_based_g1_g2_sim_rate: 0.8547091991913165

######################################################################

url1: https://en.wikipedia.org/wiki/Ottoman_Empire
url2: https://en.wikipedia.org/wiki/History_of_the_Ottoman_Empire
website_titles_sim: 0.7071067811865476
page_titles_sim: 0.6324555320336759
subtitles_sim: 0.19642857142857142
urls_sim: 0.20080971659919028
cosine_similarity_syntactic_preprocessing: 0.9928703101517325
cosine_similarity_semantic_preprocessing: 0.9137440174459093
shortest_path_kernel_sim: 0.12366767661982463
graphs_jaccard_sim: 0.1390185911942479
veo_sim: 0.13901859119424798
mcs_based_g1_g2_sim_rate: 0.24722060645939897

######################################################################

